<Window x:Class="Shop.Basket.View.BasketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.Basket.View"
        mc:Ignorable="d"
        Title="BasketWindow" Height="450" Width="800">
    <StackPanel Margin="20">
        <TextBlock Text="Twój koszyk:" FontWeight="Bold" FontSize="18" Margin="0,0,0,10"/>
        <ListView ItemsSource="{Binding Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding Price}" Width="100"/>
                    <GridViewColumn Header="Usuń" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Usuń"
                                Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="{Binding TotalValue, StringFormat='Suma: {0:C}'}" FontWeight="Bold" Margin="0,10,0,0"/>
        <Button Content="Powrót" Margin="0,20,0,0" Width="100" HorizontalAlignment="Right" Click="Close_Click"/>

    </StackPanel>
</Window>
